# MultiTypeBindings

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qingmei2/simplerecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingmei2/simplerecyclerview/: MainActivity.java
app/src/main/java/com/qingmei2/simplerecyclerview/binding/: RecyclerViewBindingAdapter.java
app/src/main/res/layout/: activity_main.xml  item_student_list.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/qingmei2/simplerecyclerview/: ExampleUnitTest.java
bindings/: build.gradle
bindings/src/main/: AndroidManifest.xml
bindings/src/main/java/com/qingmei2/multitype_binding/adapter/binder/: DataBindingItemViewBinder.java
bindings/src/main/java/com/qingmei2/multitype_binding/adapter/holder/: DataBindingViewHolder.java
bindings/src/main/java/com/qingmei2/multitype_binding/binding/: Linker.java  LoadMoreDelegate.java  OnLoadMore.java  RecyclerViewBindingAdapter.java
bindings/src/main/java/com/qingmei2/multitype_binding/function/: BiFunction.java  Function.java
bindings/src/main/res/values/: attrs.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/qingmei2/simplerecyclerview/: MainActivity.java  Student.java  Teacher.java
sample/src/main/res/layout/: activity_main.xml  item_student_list.xml  item_teacher_list.xml
sample/src/main/res/values/: strings.xml
(+2 files in other folders)
