apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'me.drakeet.multitype:multitype:3.3.0'
    api 'com.annimon:stream:1.1.9'
}

publish {
    userOrg = 'mq2553299'
    groupId = 'com.github.qingmei2'
    artifactId = 'multitype_bindings'
    publishVersion = '0.1.0'
    desc = '支持DataBinding的MultiType拓展库，可以实现最少的代码实现单类型/多类型的列表.'
    website = 'https://github.com/qingmei2/MultiTypeBindings'
}
